{
  "name": "markdown-notes-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev:web": "pnpm --filter @notes-app/web dev",
    "dev:desktop": "pnpm --filter @notes-app/desktop dev",
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test",
    "lint:all": "pnpm -r lint",
    "typecheck:all": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
